cluster_formation.peer_discovery_backend = rabbit_peer_discovery_k8s
cluster_formation.k8s.host = kubernetes.default.svc.cluster.local
cluster_formation.k8s.address_type = hostname
cluster_formation.k8s.service_name = market-place-rabbitmq
cluster_formation.k8s.hostname_suffix = .market-place-rabbitmq.default.svc.cluster.local
cluster_formation.node_cleanup.interval = 60
cluster_formation.node_cleanup.only_log_warning = true
cluster_partition_handling = autoheal
queue_master_locator = min-masters
listeners.tcp.default = 5672
hipe_compile = false
loopback_users.guest = false